#Программа, которая выбирает произвольную карту игральной колоды, версия 1.
  #
  # (с) rubyrush.ru

  # Создадаим массив с набором достоинств
  values = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']

# Создадим массив с набором мастей в Unicode.
# Буби, черви, крести, пики.
suits = ["\u{2660}", "\u{2665}", "\u{2666}", "\u{2663}"]

# Выведем произвольную карту, выбрав по одному элементу из каждого массива
puts  "#{values.sample}#{suits.sample}"
